<?php
include_once('db retrive.php');
$query="select * form payments";
$result=mysql_query($query);
?>
<html>

	<title>
	student dtails old
	</title>
	
		<head>
		<center><font size='10'color="red">sumaga batagama</font><br> <u><font color="black" size="10">student details</u></br></font></center><br><br>
		
	
	<style>
		table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
		}

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}
		
		.button {
  background-color: #a4a4d5;
  border: none;
  color: white;
  width: 200px;
  height: 60px;
  margin: 40px 0;
  font-size:16px;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
    text-transform: uppercase;
  cursor: pointer;
  
}

.button:hover {opacity: 1}
</style>
		</head>
		
			<body>
			
			<body style="background-color:c3c3c3;">
			<center>
			<table id="table" align="center"><caption>student dtails(old)</caption>
			 <t>
			 <th> database id:-</th>
			
			<th> student ID:-</th>
			
			<th> amount:-</th>
			
			<th> month of paid:-</th>
			
			<th> grade:-</th>
			
			<th> paymented date:-</th>
			</t>
			
			<?php
			while($rows=mysql_fetch_assoc($result))
			{
			?>
				<tr>
				<td><?php echo $rows[ID]; ?></td>
				<td><?php echo $rows[student_name]; ?></td>
				<td><?php echo $rows[student_ID]; ?></td>
				<td><?php echo $rows[amount]; ?></td>
				<td><?php echo $rows[month]; ?></td>
				<td><?php echo $rows[grade]; ?></td>
				<td><?php echo $rows[payment_date]; ?></td>
				</tr>
				<?php
				}
				?>
			</table></center>
			
			</font><br>
			<a href='student dtails home page.html'><center><button class="button">back</button></center><br></a>
			<center><button class="button">print</button></center>
			
			
			</body>

</html>