<html>
	<title>
	new student applycation form
	</title>
	
		<head>
		<center><font size='10'color="red">sumaga batagama</font><br> <u><font color="black" size="10">student details</u></br></font></center><br><br>
		
		<style>
		table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
		}

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}
		
		.button {
  background-color: #a4a4d5;
  border: none;
  color: white;
  width: 200px;
  height: 60px;
  margin: 40px 0;
  font-size:16px;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
    text-transform: uppercase;
  cursor: pointer;
  
}

.button:hover {opacity: 1}

.button1 {
  background-color: #a4a4d5;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
}

.button1:hover {opacity: 1}
		
		
		</style>
		</head>
	
			<body>
			<form action="2.php" method='post'>
			<body style="background-color:c3c3c3;">
			<ul type="disc"><center>
			<table id="table" align="center"><caption>new student form</caption>
			 <tr><th align="left"><li> Name:-<input type="text" name="Name" ></li></th></tr>
			<tr><th align="left"><li> Address:-<input type="text" name="Address"></li></th></tr>
			<tr><th align="left"><li> Telephone Number:-<input type="number" name="Telephone Number"></li></th></tr>
			<tr><th align="left"><li> School:-<input type="text" name="School"></li></th></tr>
			<tr><th align="left"><li> Gardean Name:-<input type="text" name="Garden Name"></li></th></tr>
			<tr><th align="left"><li> Gardean Telephone Number:-<input type="number" name="Garden Telephone Number"></li></th></tr>
			<tr><th align="left"><li>
			<label for="grade">Choose a grade:</label>
			<select name="grade">
			<option value='1' >1</option>
			<option value='2' >2</option>
			<option value='3' >3</option>
			<option value='4' >4</option>
			<option value='5' >5</option>
			<option value='6' >6</option>
			<option value='7' >7</option>
			<option value='8' >8</option>
			<option value='9' >9</option>
			<option value='10' >10</option>
			<option value='11' >11</option>
			<option value='12' >12</option>
			<option value='13' >13</option>
			</select></li></th></tr>
			<tr><th align="left"><li>student I.D:-<input type="number" name="student I.D"></li></th></tr>
			<tr><th align="left"><li>Email:-<input type="email" name="Email"></li></th></tr>
			<tr><th align="left"><li>subject or subjects:-<name='subject'>
			<input type="checkbox" value='English' name="English">English 
			<input type="checkbox" value='Sinhala' name="Sinhala"/>Sinhala
			<input type="checkbox" value='Ict' name="Ict"/>Ict
			<input type="checkbox" value='Science' name="Science"/>Science
			<input type="checkbox" value='History' name="History"/>History
			<input type="checkbox" value='Geography' name="Geography"/>Geography
			<input type="checkbox" value='Maths' name="Maths"/>Maths
			
			</li></th></tr>
			</table></center>
			</ui>
			</font><br>
			<center><button onclick="alert('form is succesfully updated')" class="button">submit</button></center><br>
			
			<a href="student dtails home page.html"><center><button class="button1">back</button></center></a>
			
			
	
			</body>
</html>