
<html>
	<title>
	billing form
	</title>
	<!header>
		<head>
		<center><font size='10'color="red">sumaga batagama</font><br> <u><font color="black" size="10">payments</u></br></font></center><br><br>
		
		<style>
		table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
		}

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}

		.button {
  background-color: #a4a4d5;
  border: none;
  color: white;
  width: 200px;
  height: 60px;
  margin: 40px 0;
  font-size:16px;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
    text-transform: uppercase;
  cursor: pointer;

}

.button:hover {opacity: 1}

.button1 {
  background-color: #a4a4d5;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
}

.button1:hover {opacity: 1}


		</style>
		</head>

			<body>
			<!conn building for db>

			<form action="billingphp.php" method='post'>
			<body style="background-color:c3c3c3;">

			   <!data entry part>

			<ul type="disc"><center>
			<table align="center"><caption>Blilling Form</caption>
			<tr><th align="left"><li> Student Name:-<input type="text" name="name" id="name"></li></th></tr>
			<tr><th align="left"><li>Student I.D:-<input type="text" name='ID' id="ID" ></li></th></tr>
			<tr><th align="left"><li> Payment Amount:- Rs <input type="number" name='amount' id="amount"></li></th></tr>


			<tr><th align="left"><li>
			<label for="month">choose a month:<select name="month">
			<option value='january'>January</option>
			<option value='february'>February</option>
			<option value='march'>March</option>
			<option value='april'>April</option>
			<option value='may'>May</option>
			<option value='june'>June</option>
			<option value='july'>July</option>
			<option value='august'>August</option>
			<option value='september'>September</option>
			<option value='october'>October</option>
			<option value='november'>November</option>
			<option value='december'>December</option>
			</select></li></th></tr>



			<tr><th align="left"><li> <label for="grade">choose a Grade:<select name="grade">
			<option value='1'>1</option>
			<option value='2'>2</option>
			<option value='3'>3</option>
			<option value='4'>4</option>
			<option value='5'>5</option>
			<option value='6'>6</option>
			<option value='7'>7</option>
			<option value='8'>8</option>
			<option value='9'>9</option>
			<option value='10'>10</option>
			<option value='11'>11</option>
			<option value='12'>12</option>
			</select></li></th></tr>
			<tr><th align="left"><li> Payment Date:-<input type="date" name="date"></li></th></tr>
			</table></center>
			</font><br>
			<!button for home>
			<center><button input type='submit' class='button1' value='insert'>submit</button></center><br>
			<a href='homepage.html'><center><button class="button1">back</button></center></a>
			</form>


			</body>
</html>